<?xml version="1.0" encoding="utf-8"?>
<!-- Angelo De Heijde Diaz - N01727790 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink"
    tools:context=".AboutUsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:rotation="45"
        android:text="@string/about_first_name"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:rotation="-45"
        android:text="@string/about_last_name"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/angAboutData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/about_no_data"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="16dp" />

    <ToggleButton
        android:id="@+id/angAboutToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:textOn="@string/about_toggle_on"
        android:textOff="@string/about_toggle_off" />

</FrameLayout>